# calculator

./: .gitignore  Dockerfile  Install_k8s_docker.sh  Jenkinsfile  README.md  deploy.sh  install_jenkins.sh  main.tf  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/calculator/: Calculator.java  CalculatorServlet.java  Main.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/calculator/: CalculatorTest.java
